apiVersion: v1
kind: Namespace
metadata:
  name: fggdfdfggdf-staging
  labels:
    environment-id: env_c1294546-8522-47d0-90a5-7968ac18554a
    project-id: project_377a0887-086b-4635-a64a-c575572116ee
    project-name: fggdfdfggdf
    environment-name: staging
    organization-id: org_2f580e67-b29e-4f1b-b2d6-dc1a15300182
