apiVersion: v1
kind: Namespace
metadata:
  name: fggdfdfggdf-prod
  labels:
    environment-id: env_0341c228-c483-414c-b51e-2e78debaa2c6
    project-id: project_377a0887-086b-4635-a64a-c575572116ee
    project-name: fggdfdfggdf
    environment-name: prod
    organization-id: org_2f580e67-b29e-4f1b-b2d6-dc1a15300182
